<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
				*{
	margin: 0px;
	padding: 0px;
		}
    #myMenu{
      background-image: url('ba1.jpg');
      height: 40vh;
    }
		#myMenu h2{
			text-align: center;
  			position: absolute;
  			top: 10%;
  			left: 40%;
  			color: rgba(255,255,255);
  			font-size: 60px;
	}
	        .overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}


.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}
.breakfast, .lunch, .dinner{
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
}
.breakfast{
	min-height: 100%;
}
.lunch{
	min-height: 100%;
}
.dinner{
	min-height: 100%;
}
#lunch, #dinner{
	background-image: url("ba3.jpg");
	height: 30vh;
	margin-top: 15vh;
}
h2, h3{
	position: relative;
	left: 45vw;
	top: 5vh;
	color: white;
	font-size: 50px;
	font-family: Brush Script MT;
}

#column, #column2{
	
	width: 50vw;
	height: 30vh;
	line-height: 1.6;
	margin-top: 10vh;
	font-size: 25px;
}
#column2{
	float: right;
	position: relative;
	bottom: 40vh;
}





	</style>

</head>
<body>
<div class="container">
			<div id="myMenu">
		<span style="font-size:50px;cursor:pointer;color:rgba(255,0,0);" onclick="openNav()">&#9776;</span>
			<h2>La Pirogue Menus</h2>
		  <div id="myNav" class="overlay">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <div class = "overlay-content">
      <a href="restaurant.html"> Decouvrir Menu</a>
      <a href="reserver.html"> Reserver Table</a>
      <a href="service.html"> Service Traiteur</a>
      <a href="salle.html"> Reservation De Salle</a>

    </div>

		</div>
    </div>
	<div class="breakfast">
		<div id="column">
						<h3>Starter</h3>
		<p>
			<span>SandWish.................</span>
			<span>500 Fcfa</span>
		</p>
		<p>
			<span>Croissant................</span>
			<span>1000 Fcfa</span>	
		</p>
		<p>
			<span> Moni.....................</span>
			<span>1000 Fcfa</span>
		</p>
		<p>
			<span>Cafe Au Lait...............</span>
			<span>1000 Fcfa</span>	
		</p>


			</div>
			<div id="column2">
				<h3>Fruits/ Jus</h3>
				<p>
					<span>Orange/ Jus D'Orange..................</span>
					<span>1500 Fcfa</span>
				</p>
				<p>
					<span>Banane / Creme Glace a la Banane..............</span>
					<span>1500 Fcfa</span>
				</p>
				<p>
					<span>Ananas/ Jus D'Ananas.......................</span>
					<span>2000 Fcfa</span>
				</p>
				<p>
					<span>Mangue / Jus De Mangue.....................</span>
					<span>1500 Fcfa</span>
					<p>
			</div>
		
		
	</div>
	<div class="lunch">
		<div id="lunch">
			<h2>Dejeuner</h2>
		</div>
					<div id="column">
						<h3>Starter</h3>
		<p>
			<span>SandWish.................</span>
			<span>500 Fcfa</span>
		</p>
		<p>
			<span>Croissant................</span>
			<span>1000 Fcfa</span>	
		</p>
		<p>
			<span> Moni.....................</span>
			<span>1000 Fcfa</span>
		</p>
		<p>
			<span>Cafe Au Lait...............</span>
			<span>1000 Fcfa</span>	
		</p>


			</div>
			<div id="column2">
				<h3>Fruits/ Jus</h3>
				<p>
					<span>Orange/ Jus D'Orange..................</span>
					<span>1500 Fcfa</span>
				</p>
				<p>
					<span>Banane / Creme Glace a la Banane..............</span>
					<span>1500 Fcfa</span>
				</p>
				<p>
					<span>Ananas/ Jus D'Ananas.......................</span>
					<span>2000 Fcfa</span>
				</p>
				<p>
					<span>Mangue / Jus De Mangue.....................</span>
					<span>1500 Fcfa</span>
					<p>
			</div>
	</div>
	<div class="dinner">
		<div id="dinner">
			<h2>Dinner</h2>

		</div>
	<div id="column">
						<h3>Starter</h3>
		<p>
			<span>SandWish.................</span>
			<span>500 Fcfa</span>
		</p>
		<p>
			<span>Croissant................</span>
			<span>1000 Fcfa</span>	
		</p>
		<p>
			<span> Moni.....................</span>
			<span>1000 Fcfa</span>
		</p>
		<p>
			<span>Cafe Au Lait...............</span>
			<span>1000 Fcfa</span>	
		</p>


			</div>
			<div id="column2">
				<h3>Fruits/ Jus</h3>
				<p>
					<span>Orange/ Jus D'Orange..................</span>
					<span>1500 Fcfa</span>
				</p>
				<p>
					<span>Banane / Creme Glace a la Banane..............</span>
					<span>1500 Fcfa</span>
				</p>
				<p>
					<span>Ananas/ Jus D'Ananas.......................</span>
					<span>2000 Fcfa</span>
				</p>
				<p>
					<span>Mangue / Jus De Mangue.....................</span>
					<span>1500 Fcfa</span>
					<p>
			</div>
</div>

  <script>
function openNav() {
    document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
    document.getElementById("myNav").style.width = "0%";
}
</script>
</body>
</html>