<!doctype html>
<html>
	<head>
		<title>Mes Restaurants</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style type="text/css">
		*{
	margin: 0px;
	padding: 0px;
		}
    #myMenu{
      background-image: url('ba1.jpg');
      height: 40vh;
    }
		#myMenu h2{
			text-align: center;
  			position: absolute;
  			top: 10%;
  			left: 40%;
  			color: rgba(255,0,0);
  			font-size: 50px;
	}
  input{
    width: 30%;
    padding: 15px;
    border:none;
    position: relative;
    top: 40%;
    left: 35%;
  }
  #mySearchBut{
    padding: 15px;
    border: none;
    position: relative;
    top: 40%;
    left: 35%;

  }
		.column{
      float: left;
      display: table-cell;
      width: 30%;
      height: 400px;
      text-align: center;
      margin-top: 50px;
      margin-left: 20px;
      margin-bottom: 20px;
      border-radius: 10%;
      border: 2px solid red;
      overflow-wrap: normal;


    }
    .column img{
      width: 20vw;
      height: 35vh;
      margin-top: 5vh;
    }
    .column img:hover{
      transform: scale(1.2);
    }
    .column h3{
      position: relative;
      bottom: 20vh;
      color: white;
      font-size: 30px;
    }

    button{
      padding: 10px;
      background-color: rgba(255,255,255);
      border: 1px solid red;
      margin-top: 15px;
      font-size: 25px;
      width: 10vw;
      border-radius: 5%;
    }
    button a{
      text-decoration: none;
      color: black;
    }
    button:hover{
      background-color: red;
      color: white;
    }
        .overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}


.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}
.footerPage{
  background: rgba(0,0,0); /* Black background with transparency */
    color: #f1f1f1;
    padding: 10px;
    position: relative;
  top: 70vh;
    height: 10vh;
    float: left;
    width: 100%;

}

		</style>
	</head>
	<body>
		<div id="myMenu">
		<span style="font-size:50px;cursor:pointer;color:rgba(255,0,0);" onclick="openNav()">&#9776;</span>
			<h2>Decouvrir Menus</h2>
      <input type="text" name="mysearchBar" placeholder="Cherchez votre menus..." id="mySearch">
      <button id="mySearchBut" class="fa fa-search"></button>
		  <div id="myNav" class="overlay">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <div class = "overlay-content">
      <a href="restaurant.html"> Decouvrir Menu</a>
      <a href="reserver.html"> Reserver Table</a>
      <a href="service.html"> Service Traiteur</a>
      <a href="salle.html"> Reservation De Salle</a>

    </div>

		</div>
    </div>
    <div class="content">
		<div class="column">
      <img src="ba2.jpg">
			<h3>La Pirogue</h3>
      <p>Nous offrons un service complet de restauration pour tout evenement, grand ou petit. Nous comprenons vos besoins et nous allons repondre a la nourriture pour satisfaire les plus grands criteres de tous, a la fois regarder et gouter.</p>
      <button><a href="menu.html">Menu</a></button>
		</div>
		<div class="column">
      <img src="ba3.jpg">
			<h3>La Gare</h3>
      <p>Nous offrons un service complet de restauration pour tout evenement, grand ou petit. Nous comprenons vos besoins et nous allons repondre a la nourriture pour satisfaire les plus grands criteres de tous, a la fois regarder et gouter.</p>
      <button><a href="menu.html">Menu</a></button>
		</div>
		<div class="column">
      <img src="ba4.jpg">
			<h3>GruiDo's</h3>
      <p>Nous offrons un service complet de restauration pour tout evenement, grand ou petit. Nous comprenons vos besoins et nous allons repondre a la nourriture pour satisfaire les plus grands criteres de tous, a la fois regarder et gouter.</p>
      <button><a href="menu.html">Menu</a></button>
		</div>
		<div class="column">
      <img src="ba5.jpg">
			<h3>La Table De Linda</h3>
      <p>Nous offrons un service complet de restauration pour tout evenement, grand ou petit. Nous comprenons vos besoins et nous allons repondre a la nourriture pour satisfaire les plus grands criteres de tous, a la fois regarder et gouter.</p>
      <button><a href="menu.html">Menu</a></button>
		</div>
		<div class="column">
      <img src="ba5.jpg">
			<h3>La Terrasse</h3>
      <p>Nous offrons un service complet de restauration pour tout evenement, grand ou petit. Nous comprenons vos besoins et nous allons repondre a la nourriture pour satisfaire les plus grands criteres de tous, a la fois regarder et gouter.</p>
      <button><a href="menu.html">Menu</a></button>
		</div>
    </div>
      <div class="footerPage" id="footer">
      <p><small>&copy; Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved |<a href="developerinVogue.org" style="text-decoration: none;"> DeveloperInVogue.org</a></span>
    </div>
  <script>
function openNav() {
    document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
    document.getElementById("myNav").style.width = "0%";
}
</script>

	</body>

</html>