<!DOCTYPE html>
<html>
<head>
  <title>Reservation D'Une Salle De conference</title>
  <style type="text/css">
  *{
    margin: 0;
    padding: 0;
  }

  .header{
    background-image: url("ba4.jpg");
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 60vh;

  }
      .header h2{
    text-align: center;
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 40px;
    }
    form{
      position: relative;
      top: 20vh;
      width: 50vw;
      left: 20vw;
      font-size: 20px;
    }
    input, select
{
padding: 10px;
margin-bottom: 10px;
width: 100%;
border: none;
background-color: #f1f1f1;
}
 button{
  padding: 15px;
  width: 10vw;
  margin-left: 5vw;
  margin-top: 20px;
  background-color: white;
  color: black;
  border-radius: 10%;
  border: 1px solid red;
  font-size: 20px;
  cursor: pointer;
}
button:hover{
  background-color: red;
  color: white;
}
    .overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}
.column img{
  position: relative;
  top: 30vh;
  left: 5vw;
  width: 18vw;
  height: 30vh;
  float: left;
}

.footerPage{
  background: rgba(0,0,0); /* Black background with transparency */
    color: #f1f1f1;
    padding: 10px;
    position: relative;
  top: 70vh;
    height: 10vh;
    float: left;
    width: 100%;

}
  </style>
</head>
<body>

<div class="header">
  <span style="font-size:50px;cursor:pointer;color:white" onclick="openNav()">&#9776;</span>
  <h2>Reservation D'Une Salle</h2>

  <div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <div class = "overlay-content">
      <a href="restaurant.html"> Decouvrir Menu</a>
      <a href="reserver.html"> Reserver Table</a>
      <a href="service.html"> Service Traiteur</a>
      <a href="salle.html"> Reservation De Salle</a>

    </div>
  </div>
</div>

<div>
  <form id = "mytab">
      <table>
        <tr>
          <td>Nom:</td>
          <td><input type="text" placeholder="Nom" required name="Name"></td>
        </tr>
        <tr>
          <td>Nombres De Personnes:</td>
          <td><input type="number" placeholder="Nombre de Personnes" required name="People"></td>
        </tr>
        <tr>
          <td>Date:</td>  
            <td><input type="datetime-local" placeholder="La Date et l'Heure" required name="date" value="2017-11-16T20:00"></td>
          </tr>
          <tr>
            <td>Salle De Conference:</td>
            <td>
              <select>
                <option>Choississez Une Salle De Conference</option>
                <option value="LaPirogue">Azalai Grand Hotel</option>
                <option value="LaGare">Sheraton Bamako Hotel</option>
                <option value="GruidoS">Radisson Blu Hotel, Bamako</option>
                <option value="LaTableDeLinda">Hotel Salam</option>
                <option value="LaTerrasse">Djoliba</option>
              </select>
            </td>
          </tr>
          <tr>
          <td>Traitements Speciales:</td> 
              <td><input type="text" placeholder="Message \ Traitements Speciales" required name="Message"></td>
            </tr>
            <tr>
              <td><button type="submit">Soumettre</button></td>
            </tr>
      </table>
    </form>
</div>
<div class="column">
  <img src="ho1.jpg">
  <img src="ho2.jpg">
  <img src="ho3.jpg">
  <img src="ho4.jpg">
  <img src="ho5.jpg">
</div>

  <div class="footerPage" id="footer">
      <p><small>&copy; Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved |<a href="developerinVogue.org" style="text-decoration: none;"> DeveloperInVogue.org</a></span>
    </div>
<script type="text/javascript">
  
  function openNav() {
    document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
    document.getElementById("myNav").style.width = "0%";
}
</script>
</body>
</html>